# tarun-mule-demo

./: pom.xml
.github/workflows/: git-cicd-deploy.yml
src/main/mule/: tarun-git-demo.xml
src/main/resources/: log4j2.xml
